AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_URL=
ETHEREUM_NETWORK=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
PORT=
SESSION_SECRET=
MONGODB_URI=
APP_ENV=
BLOCKS_INTERVAL=
MESSAGES_PER_PROCESS=
END_BLOCK=